#:G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
#:G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
#:G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Exceptions\Spider.Exceptions.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Exceptions\Spider.Exceptions.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Utility.Encryption\Spider.Utility.Encryption.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Utility\Spider.Utility.Encryption\Spider.Utility.Encryption.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Extensions\Spider.Extensions.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Api\Spider.View.Models\Spider.View.Models.xproj
G:\Tomasz\Spider\Spider\src\Utility\Spider.Extensions\Spider.Extensions.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
#:G:\Tomasz\Spider\Spider\src\Api\Spider.Api\Spider.Api.xproj
G:\Tomasz\Spider\Spider\src\Api\Spider.Api\Spider.Api.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj
G:\Tomasz\Spider\Spider\src\Api\Spider.Api\Spider.Api.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Extensions\Spider.Extensions.xproj
G:\Tomasz\Spider\Spider\src\Api\Spider.Api\Spider.Api.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Exceptions\Spider.Exceptions.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Engine\Spider.App.Engine.xproj|G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj
G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Exceptions\Spider.Exceptions.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic\Spider.BusinessLogic.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Utility.Encryption\Spider.Utility.Encryption.xproj
G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Utility\Spider.Utility.Encryption\Spider.Utility.Encryption.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Helpers\Spider.Helpers.xproj
G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Cache\Spider.Cache.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Access\Spider.Database.Access.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Context\Spider.Database.Context.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Entity.Models\Spider.Database.Entity.Models.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Interfaces\Spider.BusinessLogic.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\BusinessLogic\Spider.BusinessLogic.Models\Spider.BusinessLogic.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Interfaces\Spider.Database.Interfaces.xproj|G:\Tomasz\Spider\Spider\src\Database\Spider.Database.Models.Interfaces\Spider.Database.Models.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Interfaces\Spider.App.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Engine\Spider.App.Models\Spider.App.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Core.Models\Spider.Core.Models.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Extensions\Spider.Extensions.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Core\Common\Spider.Interfaces\Spider.Interfaces.xproj
G:\Tomasz\Spider\Spider\src\Core\Services\Spider.Services\Spider.Services.xproj|G:\Tomasz\Spider\Spider\src\Api\Spider.View.Models\Spider.View.Models.xproj
G:\Tomasz\Spider\Spider\src\Utility\Spider.Extensions\Spider.Extensions.xproj|G:\Tomasz\Spider\Spider\src\Utility\Spider.Constant\Spider.Constant.xproj
